.hero-section {
   background-color: #5f6fff;
   display: flex;
   align-items: center;
   padding: 0 6rem;
   min-height: 42rem;
   border-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    width: 50%;
}

.info h2 {
    color: aliceblue;
    font-size: 4.1rem;
    font-weight: 600;
    line-height: 4.8rem;
}

.image-info {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.image-info img {
    width: 24%;
}

.image-info .parag p {
    color: aliceblue;
    font-size: 1.2rem;
}

.image-info .parag .separator {
    display: none; 
}

.info a {
    background-color: aliceblue;
    color: #595959;
    padding: 0.85rem 1.2rem;
    width: 17rem;
    text-align: center;
    border-radius: 40px;
    border: none;
    transition: 0.3s;
    text-decoration: none;
    display: inline-block;
}

.info a:hover {
   transform: scale(1.05);
}

.info a p {
    font-size: 1.2rem;
}

.image {
    position: relative;
    min-height: 42rem;
    width: 50%;
}

.image img {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
}

@media (max-width: 767px) {
   .hero-section {
        flex-direction: column;
        padding: 2rem 2.5rem 0 2.5rem;
   } 

   .info, .hero-section .image {
        width: 100%;
   }

   .info h2 {
        font-size: 2.5rem;
        line-height: 3.2rem;
   }

   .info a {
        margin: auto;
   }

   .image-info {
        flex-direction: column;
        align-items: start;
   }

   .image-info img {
        margin: auto;
   }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero-section {
        padding: 2rem 2.5rem 0 2.5rem;
    }

    .info, .hero-section .image {
        width: 100%;
    }

    .info h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .image-info img,
    .image-info .parag {
        width: 50%;
    }

    .image-info .parag p {
        font-size: 1.08rem;
    }
}
